{
  "ConnectionStrings": {
    "Sqlite": "Data Source=ASPNetIdentityMVCSQLite.db",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TestSQLiteMVC-D62FD808-3B70-4315-970A-A3D710DDCCF7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
